bot/src/main/resources/application.yml (before)
app:
  telegram-token: ${TOKEN}
  scrapper-topic:
    name: messages.updates

client:
  retry:
    max-attempts: 2
    back-off-type: "constant"
    increment: 500
    delay: 1000
    max-delay: 5000
    multiplier: 1.5
    codes: 500, 501, 502, 503, 504

spring:
  application:
    name: bot
  jackson:
    time-zone: UTC
  liquibase:
    enabled: false
  cache:
    cache-names:
      - buckets
    caffeine:
      spec: maximumSize=100000,expireAfterAccess=3600s
    jcache:
      provider: com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

kafka:
  group-id: messages-group
  bootstrap-servers: localhost:29091,localhost:29092,localhost:9093
  auto-offset-reset: latest
  max-poll-interval-ms: 300_000
  enable-auto-commit: false
  concurrency: 2
  dlq:
    topic: messages.updates_dlq
    replication-factor: 2
    partitions: 2
    acks-mode: all
    delivery-timeout: 60_000
    linger-ms: 12_000
    batch-size: 100_000
    max-in-flight-per-connection: 5

bucket4j:
  enabled: true
  filters:
    - cache-name: buckets
      url: /updates.*
      strategy: first
      http-response-body: "{ \"status\": 429, \"error\": \"Too Many Requests\", \"message\": \"You have exhausted your API Request Quota\" }"
      rate-limits:
        - cache-key: "getRemoteAddr()"
          bandwidths:
            - capacity: 10
              time: 10
              unit: seconds
              refill-speed: interval

username: ${USERNAME}

server:
  port: 8090

logging:
  config: classpath:log4j2-plain.xml

springdoc:
  swagger-ui:
    path: /swagger.html

scrapper:
  base-url: http://localhost:8080

bot/src/main/resources/application.yml (after)
app:
  telegram-token: ${TOKEN}
  scrapper-topic:
    name: messages.updates

client:
  retry:
    max-attempts: 2
    back-off-type: "constant"
    increment: 500
    delay: 1000
    max-delay: 5000
    multiplier: 1.5
    codes: 500, 501, 502, 503, 504

management:
  server:
    port: 8091
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    web:
      base-path: /
      exposure:
        include: "info,health,prometheus"
      path-mapping:
        prometheus: "metrics"


spring:
  application:
    name: bot
  jackson:
    time-zone: UTC
  liquibase:
    enabled: false
  cache:
    cache-names:
      - buckets
    caffeine:
      spec: maximumSize=100000,expireAfterAccess=3600s
    jcache:
      provider: com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

kafka:
  group-id: messages-group
  bootstrap-servers: localhost:29091,localhost:29092,localhost:9093
  auto-offset-reset: latest
  max-poll-interval-ms: 300_000
  enable-auto-commit: false
  concurrency: 2
  dlq:
    topic: messages.updates_dlq
    replication-factor: 2
    partitions: 2
    acks-mode: all
    delivery-timeout: 60_000
    linger-ms: 12_000
    batch-size: 100_000
    max-in-flight-per-connection: 5

bucket4j:
  enabled: true
  filters:
    - cache-name: buckets
      url: /updates.*
      strategy: first
      http-response-body: "{ \"status\": 429, \"error\": \"Too Many Requests\", \"message\": \"You have exhausted your API Request Quota\" }"
      rate-limits:
        - cache-key: "getRemoteAddr()"
          bandwidths:
            - capacity: 10
              time: 10
              unit: seconds
              refill-speed: interval

username: ${USERNAME}

server:
  port: 8090

logging:
  config: classpath:log4j2-plain.xml

springdoc:
  swagger-ui:
    path: /swagger.html

scrapper:
  base-url: http://localhost:8080

bot/src/main/resources/application.yml (diff)
@@ -13,6 +13,21 @@ client:
     multiplier: 1.5
     codes: 500, 501, 502, 503, 504
 
+management:
+  server:
+    port: 8091
+  metrics:
+    tags:
+      application: ${spring.application.name}
+  endpoints:
+    web:
+      base-path: /
+      exposure:
+        include: "info,health,prometheus"
+      path-mapping:
+        prometheus: "metrics"
+
+
 spring:
   application:
     name: bot
